DB_URI = mongodb+srv://admin:admin123@cluster0.ijdga4t.mongodb.net/sandbox-MERN-app?retryWrites=true&w=majority

# DB name will need to be updated with each new project.
# DB name: BasicFullStackApp

# DB password: admin123